<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="th">
  <title>ประวัติส่วนตัว</title>
  <style>
          @font-face {
            font-family:'CupcakeDemo'; 
            src: url('fonts/CupcakeDemo-Regular.ttf')
            format('truetype');
          }
        body {
            font-family: 'CupcakeDemo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC0CB;
        }
        nav {
            background-color: #ADD8E6;
            padding: 10px 0;
            text-align: center;
        }
       nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
       nav a:hover {
            text-decoration: underline;
        }
        header {
            background-color: #ADD8E6;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
  <nav>
    <a href="index.html">หน้าแรก</a>
    <a href="works.html">ผลงาน</a>
    <a href="contact.html">ติดต่อเรา</a>
</nav>
  <header>
    <h1>ติดต่อเรา</h1>
</header>
  <section>
    <h2>Gmail:teerayut76509@gmail.com</h2>
  </section>
  
  <section>
    <h2>Ig:ice_kannytxxr09</h2>
  </section>
  
  <section><h2>Facebook:Teerayut Nguanon</h2>
  </section>
</body>
</html>
